GNU/Linux Inside

[img:heckert-gnu.png:GNU]

This website and the server on which it is hosted is run entirely by [free
software][0].

Do you use GNU/Linux or other free software on your website? Flaunt it! Feel
free to place the image below on your own website, blog, or anywhere else you
see fit to let others know that you support GNU and free software.

This image also helps to bring awareness to the [GNU operating system][1] as
well as GNU's philosophy.[0] The majority of users today consider the operating
system to be called ``Linux'', which is false---this is the name of the kernel;
GNU is the operating system.[2]

*The page fold is transparent*; it will therefore work well with any background
color. Please note that this is a PNG with alphatransparency---older browsers
that users shouldn't be using anymore (such as IE 6) will not render it properly
unless you take the necessary precautions.

[img:gnu-inside.png:GNU/Linux Inside!]

Feel free to [download the source file (GIMP)][3], released under the [Creative
Commons Attribution-ShareAlike 2.0 Unported License][4]. It incorporates [``A
Bold GNU Head''][5] by Aurelio A. Heckert, which appears at the top of this
page. Below is the code with which you may embed this on your own website.

[src:docs/about/gnu-inside-ex:html]


[0] https://www.gnu.org/philosophy/
[1] https://www.gnu.org/
[2] http://www.gnu.org/gnu/linux-and-gnu.html
[3] https://www.gnu.org/graphics/gnu-inside.html
[4] https://creativecommons.org/licenses/by-sa/2.0/
[5] https://www.gnu.org/graphics/heckert_gnu.html
