Page Not Found

Sorry---the page you requested cannot be found; it may have been removed or you
may have stumbled across a broken link. If you believe that you have received
this message in error, please contact Mike directly. If you have arrived at this
page from an external link, please contact the author of that website instead.

[This is where one would insert the obligatory ``we apologize for the
inconvenience''...but this is a personal site, not a business, so I'm not all
that sympathetic. If it's a bug, it'll be fixed. If you think that the page
you're looking for should exist (and that it did in the past), consider looking
through this site's repository (available on the Projects page) and seeing what
might have happened to it. Good day to you, kind sir/madam/otherwise.]
